## List All Subclasses for which default values needs to set
## Syntax --> Subclass Name(Replace Space with _)+_ATTR_LIST as property name
## BaseID:Default Value (: separated, Base ID can be APIName also in case of Flex fields but BaseID is advisable)
## Multiple attributes for the SubClass will be ; separated
Capacitor_ATTR_LIST=1057:Default value;1565:N/A
Speed_Bin_ATTR_LIST=1575:Some Val;1589:N/A