AGL_USER=admin
AGL_PWD=agile123
AGL_URL=http://agile932-003.domainsystems.local:7001/Agile
AGL_SEARCH_FOLDER=Personal Searches
AGL_SEARCH_NAME=ExtractSearchTest


AGL_DB_URL=jdbc:oracle:thin:@localhost:1521:agile9
AGL_DB_DRIVER=oracle.jdbc.driver.OracleDriver
AGL_DB_LOGIN=agile
AGL_DB_PWD=tartan

DB_SEARCH_QUERY=select item_number from item , page_two p2 where 1=1 and  item.id = p2.id and p2.list06 IN  (SELECT le.entryID from listentry  le where  (le.entryvalue like '000AW000BD%' OR le.entryvalue like '000AW000JA%' OR le.entryvalue like '000AW000JB%' OR le.entryvalue like '000AW000JC%' OR le.entryvalue like '000AW000JD%' OR le.entryvalue like '000AW000JE%' OR le.entryvalue like '000AW000JI%' OR le.entryvalue like '000AW000JJ%' OR le.entryvalue like '000AW000JK%' OR le.entryvalue like '000AX000AJ%' )) and exists (select 1 from bom where bom.item = item.id) 

#Below BOM Query should return 2 fields - BOM Component number and its Sub class#
DB_BOM_QUERY=select bom_components bomItem, n.name subclass from (select parentID, to_char(childid) bom_components from (select ITEM.item_number as parentID, BOM.ITEM_NUMBER childid  from BOM, item where BOM.ITEM = item.id) bom_mas connect by prior childid = parentID  start with parentID = ?) bom, item i, nodetable n   where bom.bom_components = i.item_number and i.subclass = n.id

#Below AML Query should return 2 fields - Manufacturer Part number and then manufacturer name
DB_AML_QUERY=select mp.part_number , mfr.name   from manu_parts mp, item, manu_by mb, manufacturers mfr where item.id = mb.agile_part   and mb.manu_part=mp.id and mfr.id = mp.manu_id   and mp.part_number is not null   and item.item_number = ?

#Below AML Query should return 2 fields - Change Number and its sub class 
DB_CHANGES_QUERY=SELECT c.change_number, n.name subclass  FROM ITEM i, CHANGE c, rev r, nodetable n where i.id = r.item and r.change = c.id and c.subclass = n.id and i.item_number = ?


BASE_PATH_FOR_OUTPUT_FILES=D:/ExtractAgileData/DataFiles/
BASE_PATH_FOR_INDEX_FILES=D:/ExtractAgileData/IndexFiles/
TXT_FILE_DELIMITER=#
EXTRACT_BOM_HISTORY=Y
EXTRACT_AML_HISTORY=Y
EXTRACT_HISTORICAL_ATTACHMENTS=Y