DECLARATION_MFR_ATTR_EXEMPTION_BASE_ID=2000001410
DECLARATION_MFR_ATTR_DEC_COMP_BASE_ID=2000001419
#FILLDOWN_ATTR_BASE_ID=2000001419
FILLDOWN_TABLE_BASE_ID=2000002971
TAB_SORT_ORDER_ATTR_ID=2000002969
ATTR_VALUE_EMPTY_MESSAGE=Attribute value is empty for all rows.